{
  "name": "termtab",
  "version": "0.4.0",
  "description": "A command line interface for finding and displaying guitar chords and tabs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gabeotisbenson/termtab.git"
  },
  "keywords": [
    "node",
    "js",
    "terminal",
    "command",
    "line",
    "guitar",
    "chords",
    "tabs"
  ],
  "author": "Gabriel Benson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/gabeotisbenson/termtab/issues"
  },
  "homepage": "https://github.com/gabeotisbenson/termtab#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "commander": "^2.19.0",
    "node-fetch": "^2.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "termtab": "index.js"
  }
}
